<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wi1-z4-7es">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TEm-Fq-1Kd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJv-gS-g08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wi1-z4-7es" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBq-5e-djz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HT5-BN-qwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHt-BW-5yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-320"/>
        </scene>
        <!--Creation Success View Controller-->
        <scene sceneID="IQE-Yw-EIq">
            <objects>
                <viewController storyboardIdentifier="creation_success" id="K8w-ix-mrb" customClass="CreationSuccessViewController" customModule="nav" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yU-fU-1fl"/>
                        <viewControllerLayoutGuide type="bottom" id="aU6-yM-AsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCl-83-eCW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yke-HA-x3j">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check25" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-0j-a8d">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikq-Bq-Tdv">
                                        <rect key="frame" x="0.0" y="290" width="600" height="290"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yke-HA-x3j" firstAttribute="leading" secondItem="aCl-83-eCW" secondAttribute="leading" id="1pc-gg-xkL"/>
                            <constraint firstItem="aU6-yM-AsC" firstAttribute="top" secondItem="Yke-HA-x3j" secondAttribute="bottom" id="Tfo-kx-xgm"/>
                            <constraint firstAttribute="trailing" secondItem="Yke-HA-x3j" secondAttribute="trailing" id="m8k-hl-Ra4"/>
                            <constraint firstItem="Yke-HA-x3j" firstAttribute="top" secondItem="7yU-fU-1fl" secondAttribute="bottom" id="oLj-rb-mB4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oi4-xR-gAn"/>
                    <connections>
                        <outlet property="tableView" destination="ikq-Bq-Tdv" id="CcG-2K-akN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6D-2d-ddY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="608"/>
        </scene>
    </scenes>
    <resources>
        <image name="check25" width="512" height="512"/>
    </resources>
</document>
